# MongoDB API
MONGODB_URL="mongodb://localhost:27017/OptimacrosDB"

# Optimacros API
HOST="127.0.0.1"
PORT="8080"
SCHEME="http"

# Credentials
USERNAME="optimacros"
PASSWORD="Optimacros1!"

# Jason Web Token
SECRET="supersecret"
EXPIRES_IN="1h"
